html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

input, button {
  all: unset;
}

/* CSS Reset ends here */

body {
	background-color: #e6e6e6;
	font-family: 'Delius';
}

@font-face {
	font-family: 'Delius';
	src: url('/Delius-Regular.ttf');
}

.app-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.app-container h1 {
	font-size: 3rem;
	font-weight: bold;
	line-height: 3.75rem;
}

.app-container h2 {
	font-size: 2.5rem;
	line-height: 2.5rem;
}

.grid-size-inputs {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-bottom: 10px;
}

.grid-size-inputs label {
	font-size: 1.5rem;
}

.grid-container {
	height: 50vh;
	width: calc(50vh * var(--col) / var(--row));
}

.grid {
	display: grid;
	grid-template-columns: repeat(var(--col), 1fr);
	gap: 3px;
}

.square {
	position: relative;
	background-color: var(--colour);
	border-radius: 0.25rem;
}

.selected {
	border: 2px solid greenyellow !important;
}

.colours-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.33rem;
	margin: 1rem 0;
}

.colours-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-bottom: 10px;
}

.colour-cell {
	width: 50px;
	height: 50px;
	box-sizing: border-box;
	cursor:pointer;
}

.cell-image {
	position: absolute;
	top: 50%;
	left: 50%;
	user-select: none;
	transform: translateX(-50%) translateY(-50%);
}

.queen {
	width: 100%;
	height: 100%;
}

.marked {
	width: 65%;
	height: 65%
}

.grid-size-input {
	padding: 0.25rem 0.5rem;
	font-size: 1.25rem;
	border-radius: 4px;
	border: 1px solid black;
}

.clear-button {
	background-color: #c2658b;
	&:hover {
		background-color: #bd5f86;
	};
	cursor: pointer;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	border-radius: 4px;
	color: white;
}

.empty-button {
	background-color: #a7bed9;
	&:hover {
		background-color: #95adc9;
	};
	cursor: pointer;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	border-radius: 4px;
	color: white;
}

.solve-button {
	padding: 0.5rem 1rem;
	background-color: #6082b5;
	color: white;
	border-radius: 4px;
	&:hover {
		background-color: #5374a5;
		cursor: pointer;
	}
	font-size: 2rem;
}